devEnv=false
servertools.dependency.gson=true

servertools.dependency.javacord=true

servertools.dependency.log4j=true

servertools.dependency.mariadb=true

servertools.dependency.gerrit=true

servertools.dependency.commandmanager=true
servertools.dependency.commandmanager.version=0.0.5
servertools.dependency.messagemanager=true
servertools.dependency.permissionmanager=true

servertools.dependency.phabricatorapi=true
