<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="WikiDevBot" status="INFO" monitorInterval="5" strict="true">
    <Appenders>
        <Console name="Console Appender">
            <PatternLayout disableAnsi="false">
                <Pattern><![CDATA[%d{HH:mm:ss}{GMT+1} [%-5p] <%-35.35t> %m%n]]></Pattern>
            </PatternLayout>
        </Console>
        <File name="File Appender" fileName="log/wikidevbot.log">
            <PatternLayout>
                <Pattern><![CDATA[%d{HH:mm:ss}{GMT+1} [%-5p] <%-35.35t> %m%n]]></Pattern>
            </PatternLayout>
        </File>
        <Async name="Async">
            <AppenderRef ref="File Appender" />
        </Async>
    </Appenders>
    <Loggers>
        <Root level="ALL">
            <AppenderRef ref="Console Appender" level="DEBUG"/>
            <AppenderRef ref="Async" />
        </Root>
    </Loggers>
</Configuration>